# gyro-azure-provider

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gyro-azure-provider.yml
examples/: create-tests.sh  init.gyro  move.sh  test.gyro
examples/.gyro/: init.gyro
examples/accessmanagement/: application.gyro  identity.gyro  role-assignment.gyro  serviceprincipal.gyro
examples/cdn/: cdn.gyro  lookups.gyro
examples/communication/: communication-service.gyro
examples/compute/: availability-set.gyro  disk.gyro  lookups.gyro  scale-set.gyro  snapshot.gyro  virtual-machine.gyro
examples/containerservice/: kubernetes-cluster.gyro
examples/cosmosdb/: cosmos-db.gyro  lookups.gyro
examples/dns/: dns-zone.gyro
examples/identity/: identity.gyro
examples/keyvault/: certificate.gyro  key.gyro  secret.gyro  vault.gyro
examples/network/: application-gateway.gyro  application-security-group.gyro  internet-facing-load-balancer.gyro  load-balancer-availability-set.gyro  load-balancer.gyro  lookups.gyro  network-interface.gyro  network-security-group.gyro  network.gyro  public-ip-address.gyro  route-table.gyro
examples/registries/: registry.gyro
examples/resources/: lookups.gyro  resource-group.gyro
examples/sql/: sql-database.gyro  sql-server.gyro  sql.gyro
examples/storage/: cloud-blob-container.gyro  cloud-blob.gyro  cloud-file-directory.gyro  cloud-file-share.gyro  cloud-file.gyro  cloud-queue.gyro  cloud-table.gyro  storage-account.gyro
examples/test/application/: update.gyro
examples/test/application-gateway/: update.gyro
examples/test/application-security-group/: create.gyro  update.gyro
examples/test/availability-set/: create.gyro  update.gyro
examples/test/cdn/: create.gyro  update.gyro
examples/test/certificate/: create.gyro  update.gyro
examples/test/cloud-blob/: update.gyro
examples/test/cloud-blob-container/: create.gyro  update.gyro
examples/test/cloud-file-share/: create.gyro
examples/test/cloud-queue/: create.gyro  update.gyro
examples/test/cloud-table/: update.gyro
examples/test/cosmos-db/: create.gyro  update.gyro
examples/test/disk/: create.gyro  update.gyro
examples/test/dns-zone/: update.gyro
examples/test/identity/: update.gyro
examples/test/key/: create.gyro  update.gyro
examples/test/kubernetes-cluster/: update.gyro
examples/test/load-balancer-availability-set/: update.gyro
examples/test/network/: create.gyro  update.gyro
examples/test/network-interface/: update.gyro
examples/test/network-security-group/: update.gyro
examples/test/public-ip-address/: update.gyro
examples/test/route-table/: create.gyro  update.gyro
examples/test/secret/: create.gyro  update.gyro
examples/test/snapshot/: update.gyro
examples/test/sql/: create.gyro  update.gyro
examples/test/storage-account/: create.gyro
examples/test/vault/: create.gyro  update.gyro
examples/test/virtual-machine/: create.gyro  update.gyro
src/main/java/gyro/azure/: AbstractAzureCommand.java  AzureClient.java  AzureCommand.java  AzureCredentials.java  AzureFinder.java  AzureProvider.java  AzureResource.java  AzureResourceManagerFinder.java  CloudBlobContainerFileBackend.java  CloudBlobFileBackend.java  Copyable.java  package-info.java
src/main/java/gyro/azure/accessmanagement/: ActiveDirectoryGroupFinder.java  ActiveDirectoryGroupResource.java  ActiveDirectoryUserFinder.java  ActiveDirectoryUserResource.java  ApplicationFinder.java  ApplicationResource.java  IdentityFinder.java  IdentityResource.java  RoleAssignmentResource.java  ServicePrincipalFinder.java  ServicePrincipalResource.java  package-info.java
src/main/java/gyro/azure/cdn/: CdnEndpointResource.java  CdnProfileFinder.java  CdnProfileResource.java  GeoFilter.java  package-info.java
src/main/java/gyro/azure/communication/: CommunicationServiceFinder.java  CommunicationServiceManagedServiceIdentity.java  CommunicationServiceResource.java  DomainDnsRecord.java  DomainFinder.java  DomainResource.java  DomainVerificationStatusRecord.java  EmailServiceFinder.java  EmailServiceResource.java  VerificationRecords.java  VerificationStates.java  package-info.java
src/main/java/gyro/azure/compute/: AdditionalCapability.java  AvailabilitySetFinder.java  AvailabilitySetResource.java  AvailabilitySetResourceFinder.java  DiskFinder.java  DiskResource.java  DiskResourceFinder.java  LoadBalancerAttachment.java  ProximityPlacementGroupResource.java  ScalingFixedSchedule.java  ScalingProfile.java  ScalingRecurrentSchedule.java  ScalingRule.java  SnapshotFinder.java  SnapshotResource.java  SnapshotResourceFinder.java  VMScaleSet.java  VMScaleSetFinder.java  VMScaleSetResource.java  VMScaleSetScaling.java  VMScaleSetScalingFinder.java  VMScaleSetScalingResource.java  VMScaleSetVirtualMachine.java  VirtualMachineFinder.java  VirtualMachineImageFinder.java  VirtualMachineImageResource.java  VirtualMachineResource.java  package-info.java
src/main/java/gyro/azure/containerservice/: ApiServerAccessProfile.java  ClusterAddonProfile.java  ClusterAgentPool.java  ClusterLoadBalancerManagedOutboundIps.java  ClusterLoadBalancerOutboundIpPrefixes.java  ClusterLoadBalancerOutboundIps.java  ClusterLoadBalancerProfile.java  ClusterManagedOutboundIpProfile.java  ClusterNatGatewayProfile.java  ClusterPropertiesAutoScalerProfile.java  KubernetesClusterFinder.java  KubernetesClusterResource.java  NetworkProfile.java  package-info.java
src/main/java/gyro/azure/cosmosdb/: CosmosDBAccountFinder.java  CosmosDBAccountResource.java  package-info.java
src/main/java/gyro/azure/dns/: ARecordSetFinder.java  ARecordSetResource.java  AaaaRecordSetFinder.java  AaaaRecordSetResource.java  CaaRecord.java  CaaRecordSetFinder.java  CaaRecordSetResource.java  CnameRecordSetFinder.java  CnameRecordSetResource.java  DnsZoneFinder.java  DnsZoneResource.java  MxRecord.java  MxRecordSetFinder.java  MxRecordSetResource.java  PtrRecordSetFinder.java  PtrRecordSetResource.java  SrvRecord.java  SrvRecordSetFinder.java  SrvRecordSetResource.java  TxtRecordSetFinder.java  TxtRecordSetResource.java  (+1 more)
(+146 files in other folders)
