azure::resource-group queue-resource-group
    name: "queue-resource-group"

    tags: {
        Name: "queue-resource-group"
    }
end

azure::storage-account queue-storage-account-example
    resource-group: $(azure::resource-group queue-resource-group)
    name: "testqueueexample"

    tags: {
        Name: "testqueueexample"
    }
end

azure::cloud-queue cloud-queue-example
    cloud-queue-name: "cloudqueuename"
    storage-account: $(azure::storage-account queue-storage-account-example)
end
