azure::resource-group blob-resource-group
    name: "blob-resource-group"

    tags: {
        Name: "blob-resource-group"
    }
end

azure::storage-account blob-storage-account-example
    resource-group: $(azure::resource-group blob-resource-group)
    name: "testblobexample"

    tags: {
        Name: "testblobexample"
    }
end

azure::cloud-blob-container blob-container-example
    name: "blobcontainerexample"
    public-access: "Container"
    storage-account: $(azure::storage-account blob-storage-account-example)
end
