@import ../init as _

azure::resource-group blob-resource-group
    resource-group-name: "blob-resource-group"

    tags: {
        Name: "blob-resource-group"
    }
end

azure::storage-account blob-storage-account-example
    resource-group-name: $(azure::resource-group blob-resource-group | resource-group-name)
    name: "cloudblob2"

    cors-rule
        allowed-headers: ["*"]
        allowed-methods: ["POST"]
        allowed-origins: ["*"]
        exposed-headers: ["*"]
        max-age: 6
        type: "blob"
    end

    tags: {
        Name: "cloud-blob-example"
    }
end

azure::cloud-blob-container blob-container-example
    container-name: "blobcontainer"
    public-access: "CONTAINER"
    storage-account: $(azure::storage-account blob-storage-account-example)
end

azure::cloud-blob blob-example
    blob-directory-path: "/path/to/blob"
    container-name: $(azure::cloud-blob-container blob-container-example | container-name)
    file-path: "examples/storage/test-blob-doc.txt"
    storage-account: $(azure::storage-account blob-storage-account-example)
end
