azure::resource-group file-resource-group
    name: "file-resource-group"

    tags: {
        Name: "file-resource-group"
    }
end

azure::storage-account file-storage-account-example
    resource-group: $(azure::resource-group file-resource-group)
    name: "fileexampleoscars"

    cors-rule
        allowed-headers: ["*"]
        allowed-methods: ["GET"]
        allowed-origins: ["*"]
        exposed-headers: ["*"]
        max-age: 6
        type: "file"
    end

    tags: {
        Name: "fileexampleoscars"
    }
end

azure::cloud-file-share cloud-file-share-example
    name: "cloudfileshare"
    storage-account: $(azure::storage-account file-storage-account-example)
end

azure::cloud-file-directory cloud-file-directory
    path: "/example/directory/path"
    cloud-file-share: $(azure::cloud-file-share cloud-file-share-example)
    storage-account: $(azure::storage-account file-storage-account-example)
end

azure::cloud-file cloud-file-example
    cloud-file-directory: $(azure::cloud-file-directory cloud-file-directory)
    cloud-file-share: $(azure::cloud-file-share cloud-file-share-example)
    file-path: "test-cloud-file.txt"
    storage-account: $(azure::storage-account file-storage-account-example)
end
