@import ../init as _

azure::resource-group blob-resource-group
    resource-group-name: "blob-resource-group"

    tags: {
        Name: "blob-resource-group"
    }
end

azure::storage-account blob-storage-account-example
    resource-group-name: $(azure::resource-group blob-resource-group | resource-group-name)
    storage-account-name: "cloudblob2"

    tags: {
        Name: "cloud-blob-example"
    }
end

azure::cloud-blob-container blob-container-example
    container-name: "blobcontainer"
    cors
        allowed-headers: ["*"]
        allowed-origins: ["GET"]
        allowed-methods: ["POST"]
        exposed-headers: ["*"]
        max-age: 6
    end
    public-access: "CONTAINER"
    storage-connection: $(azure::storage-account blob-storage-account-example | storage-connection)
end

azure::cloud-blob blob-example
    blob-directory-path: "/path/to/blob"
    container-name: $(azure::cloud-blob-container blob-container-example | container-name)
    file-path: "examples/storage/test-blob-doc.txt"
    storage-connection: $(azure::storage-account blob-storage-account-example | storage-connection)
end
