@import ../init as _

azure::resource-group cloud-file-resource-group-example
    resource-group-name: "cloud-file-resource-group"

    tags: {
        Name: "cloud-file-resource-group"
    }
end

azure::storage-account cloud-file-account-example
    resource-group-name: $(azure::resource-group cloud-file-resource-group-example | resource-group-name)
    name: "cloudfileexample"

    cors-rule
        allowed-headers: ["*"]
        allowed-methods: ["GET"]
        allowed-origins: ["*"]
        exposed-headers: ["*"]
        max-age: 6
        type: "file"
    end

    tags: {
        Name: "cloudfileexample"
    }
end

azure::cloud-file-share cloud-file-share-example
    cloud-file-share-name: "cloudfileshare"
    storage-account: $(azure::storage-account cloud-file-account-example)
end

azure::cloud-file-directory cloud-file-directory
    cloud-file-directory-path: "/example/directory/path"
    cloud-file-share-name: $(azure::cloud-file-share cloud-file-share-example | cloud-file-share-name)
    storage-account: $(azure::storage-account cloud-file-account-example)
end