import ../init as _

azure::resource-group resource-group-example-AG
    resource-group-name: "resource-group-example-AG"

    tags: {
        Name: "resource-group-example-AG"
    }
end

azure::network network-example-AG
    network-name: "network-example-AG"
    resource-group-name: $(azure::resource-group resource-group-example-AG | resource-group-name)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
    end

    tags: {
        Name: "network-example-AG"
    }
end

azure::public-ip-address public-ip-address-example-AG
    public-ip-address-name: "public-ip-address-example-AG"
    resource-group-name: $(azure::resource-group resource-group-example-AG | resource-group-name)
    idle-timeout-in-minute: 4
    sku-basic: true

    tags: {
        Name: "public-ip-address-example-AG"
    }
end

azure::application-gateway application-gateway-example
    application-gateway-name: "application-gateway-example"
    resource-group-name: $(azure::resource-group resource-group-example-AG | resource-group-name)
    network-id: $(azure::network network-example-AG | network-id)
    subnet: "subnet1"
    public-ip-address-name: $(azure::public-ip-address public-ip-address-example-AG | public-ip-address-name)
    sku-size: "STANDARD_SMALL"
    instance-count: 1
    enable-http2: true
    tags: {
        Name: "application-gateway-example"
    }

    request-routing-rule
        request-routing-rule-name: "AG-ex-1-request-routing-rule"
        listener: "AG-ex-1-listener"
        backend: "AG-ex-1-backend"
        backend-http-configuration: "AG-ex-1-backend-http-configuration"
    end

    listener
        listener-name: "AG-ex-1-listener"
        port: 81
    end

    backend
        backend-name: "AG-ex-1-backend"
        ip-addresses: [
            "10.0.0.2",
            "10.0.0.3"
        ]
    end

    backend
        backend-name: "AG-ex-2-backend"
        ip-addresses: [
            "10.0.0.3",
            "10.0.0.4"
        ]
    end

    backend-http-configuration
        backend-http-configuration-name: "AG-ex-1-backend-http-configuration"
        port: 8080
    end

    probe
        probe-name: "AG-ex-1-probe"
        host-name: "www.google.com"
        path: "/something"
        interval: 40
        timeout: 40
        unhealthy-threshold: 4
        https-protocol: false
        http-response-codes: [
            "200-210"
        ]
        http-response-body-match: "something"
    end

end