azure::resource-group load-balancer-resource-group-example
    name: "load-balancer-resource-group-example"

    tags: {
        Name: "load-balancer-resource-group-example"
    }
end

azure::network load-balancer-network-example
    name: "load-balancer-network-example"
    resource-group: $(azure::resource-group load-balancer-resource-group-example)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
    end

    tags: {
        Name: "load-balancer-network-example"
    }
end

azure::public-ip-address load-balancer-public-ip-address-example
    name: "load-balancer-public-ip-address-example"
    resource-group: $(azure::resource-group load-balancer-resource-group-example)
    idle-timeout-in-minute: 4

    tags: {
        Name: "load-balancer-public-ip-address-example"
    }
end

azure::load-balancer load-balancer-example
    name: "load-balancer-example"
    resource-group: $(azure::resource-group load-balancer-resource-group-example)
    private-frontend
        name: "private-frontend"
        network: $(azure::network load-balancer-network-example)
        subnet-name: "subnet2"
    end

    load-balancer-rule
        name: "test-rule-1"
        backend-port: 81
        floating-ip: false
        frontend-name: "private-frontend"
        frontend-port: 443
        idle-timeout-in-minutes: 9
        protocol: "TCP"
        backend-name: "backend-one"
        health-check-probe-name: "health-check-http"
    end

    load-balancer-rule
        name: "test-rule-2"
        backend-port: 81
        floating-ip: false
        frontend-name: "private-frontend"
        frontend-port: 445
        idle-timeout-in-minutes: 9
        protocol: "UDP"
        backend-name: "backend-two"
        health-check-probe-name: "health-check-tcp"
    end

    health-check-probe-http
        name: "health-check-http"
        interval: 13
        request-path: "/"
        port: 81
        probes: 3
    end

    health-check-probe-tcp
        name: "health-check-tcp"
        interval: 7
        port: 80
        probes: 2
    end

    tags: {
        Name: "load-balancer-example"
    }
    
    inbound-nat-rule
        name: "test-nat-rule"
        floating-ip: false
        frontend-port: 447
        frontend-name: "private-frontend"
        backend-port: 85
        protocol: "TCP"
    end

    inbound-nat-rule
        name: "test-nat-rule-two"
        floating-ip: false
        frontend-port: 448
        frontend-name: "private-frontend"
        backend-port: 86
        protocol: "TCP"
    end
end