azure::resource-group resource-group-network-example
    name: "resource-group-network-example"

    tags: {
        Name: "resource-group-network-example"
    }
end

azure::network network-example
    network-name: "network-example"
    resource-group-name: $(azure::resource-group resource-group-network-example | resource-group-name)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
    end

    tags: {
        Name: "network-example"
    }
end
