azure::resource-group resource-group-network-interface-example
    name: "resource-group-network-interface-example"

    tags: {
        Name: "resource-group-network-interface-example"
    }
end

azure::network-security-group network-security-group-example-interface
    name: "network-security-group-example-interface"
    resource-group: $(azure::resource-group resource-group-network-interface-example)

    tags: {
        Name: "network-security-group-example-interface"
    }
end

azure::network network-example-interface
    name: "network-example"
    resource-group: $(azure::resource-group resource-group-network-interface-example)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
    end

    tags: {
        Name: "network-example-interface"
    }
end

azure::public-ip-address public-ip-address-example-interface
    name: "public-ip-address-example"
    resource-group: $(azure::resource-group resource-group-network-interface-example)
    idle-timeout-in-minute: 4

    tags: {
        Name: "public-ip-address-example"
    }
end

azure::public-ip-address public-ip-address-example-interface-2
    name: "public-ip-address-example-2"
    resource-group: $(azure::resource-group resource-group-network-interface-example)
    idle-timeout-in-minute: 4

    tags: {
        Name: "public-ip-address-example-2"
    }
end

azure::network-interface network-interface-example
    name: "network-interface-example"
    resource-group: $(azure::resource-group resource-group-network-interface-example)
    network: $(azure::network network-example-interface)
    subnet: "subnet1"
    security-group: $(azure::network-security-group network-security-group-example-interface)
    tags: {
        Name: "network-interface-example"
    }

    nic-ip-configuration
        name: 'primary'
        private-ip-address: "10.0.0.6"
    end

    nic-ip-configuration
        name: "nic-ip-configuration-1"
    end

    nic-ip-configuration
        name: "nic-ip-configuration-2"
        public-ip-address: $(azure::public-ip-address public-ip-address-example-interface-2)
    end

    nic-ip-configuration
        name: "nic-ip-configuration-3"
        private-ip-address: "10.0.0.10"
    end

    nic-ip-configuration
        name: "nic-ip-configuration-4"
        private-ip-address: "10.0.0.9"
        public-ip-address: $(azure::public-ip-address public-ip-address-example-interface)
    end
end
