azure::resource-group resource-group-network-security-group-example
    name: "resource-group-network-security-group-example"

    tags: {
        Name: "resource-group-network-security-group-example"
    }
end

azure::network-security-group network-security-group-example
    name: "network-security-group-example"
    resource-group: $(azure::resource-group resource-group-network-security-group-example)

    tags: {
        Name: "network-security-group-example"
    }

    rule
        name: "Port_8080"
        inbound-rule: true
        allow-rule: true
        from-addresses: [
            "8080"
        ]
        from-ports: [
            "*"

        ]
        to-addresses: [
            "8080"
        ]
        to-ports: [
            "*"
        ]
        priority: 100
        protocol: "all"
    end

    rule
        name: "Port_8081"
        inbound-rule: false
        allow-rule: true
        from-addresses: [
            "8081"
        ]
        from-ports: [
            "80"

        ]
        to-addresses: [
            "8081"
        ]
        to-ports: [
            "80"
        ]
        priority: 110
        protocol: "all"
    end
end

