azure::resource-group resource-group-route-table-example
    resource-group-name: "resource-group-route-table-example"

    tags: {
        Name: "resource-group-route-table-example"
    }
end

azure::route-table route-table-example
    bgp-route-propagation-disabled: true
    name: "route-table-example"
    resource-group: $(azure::resource-group resource-group-route-table-example)

    route
        destination-address-prefix: "10.0.1.0/24"
        name: "test-route-1"
        next-hop-type: "VirtualAppliance"
        next-hop-ip-address: "10.0.2.4"
    end

    route
        destination-address-prefix: "10.0.0.0/16"
       name: "test-route-2"
        next-hop-type: "VirtualNetworkGateway"
    end

    route
        destination-address-prefix: "10.1.0.0/16"
        name: "test-route-3"
        next-hop-type: "None"
    end

    route
        destination-address-prefix: "10.10.0.0/24"
        name: "test-route-4"
        next-hop-type: "VnetLocal"
    end

    route
        destination-address-prefix: "0.0.0.0/0"
        name: "test-route-5"
        next-hop-type: "Internet"
    end

    tags: {
        Name: "route-table-example"
    }
end

azure::network network-example
    name: "network-example"
    resource-group: $(azure::resource-group resource-group-route-table-example)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
        route-table: $(azure::route-table route-table-example)
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
        route-table: $(azure::route-table route-table-example)
    end

    tags: {
        Name: "network-example"
    }
end