azure::resource-group resource-group-sql-database-example
    name: "resource-group-sql-database-example"

    tags: {
        Name: "resource-group-sql-database-example"
    }
end

azure::network sql-network-example
    name: "sql-network-example"
    resource-group: $(azure::resource-group resource-group-sql-database-example)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
        service-endpoints: {
            Sql : ["westus"]
        }
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
    end

    tags: {
        Name: "network-example"
    }
end

azure::network sql-network-example-2
    name: "sql-network-example-2"
    resource-group: $(azure::resource-group resource-group-sql-database-example)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
        service-endpoints: {
            Sql : ["westus"]
        }
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
        service-endpoints: {
            Sql : ["westus"]
        }
    end

    tags: {
        Name: "network-example-2"
    }
end

azure::sql-server sql-server-example
    administrator-login: "TestAdmin18"
    administrator-password: "TestPass18!"
    name: "sql-server-example"
    region: "westus"
    resource-group: $(azure::resource-group resource-group-sql-database-example)
    system-assigned-msi: true
    tags: {
        Name: "sql-server-example"
    }

    firewall-rule
        start-ip-address: "10.0.0.0"
        end-ip-address: "10.0.0.0"
        name: "test firewall rule"
    end

    virtual-network-rule
        name: "test vn rule"
        network: $(azure::network sql-network-example)
        subnet-name: "subnet1"
    end

    elastic-pool
        name: "sql-elastic-pool"
        edition: "Basic"
        dtu-min: "eDTU_0"
        dtu-max: "eDTU_5"
        dtu-reserved: "eDTU_50"
        tags: {
            Name: "sql-elastic-pool-example"
        }
    end
end

azure::sql-database sql-database-example
    name: "sql-database-example"
    edition: "Premium"
    edition-service-objective: "P1"
    max-storage-capacity: "MAX_100_MB"
    sql-server: $(azure::sql-server sql-server-example)
    tags: {
        Name: "sql-database-example"
    }
end

azure::sql-database sql-database-example-with-elastic-pool
    name: "sql-database-example-with-pool"
    elastic-pool-name: "sql-elastic-pool"
    max-storage-capacity: "524288000"
    sql-server: $(azure::sql-server sql-server-example)
    tags: {
        Name: "sql-database-example-with-elastic-pool-example"
    }
end

azure::sql-database sql-database-example-with-elastic-pool-source-db
    name: "sql-database-example-with-pool-db"
    elastic-pool-name: "sql-elastic-pool"
    max-storage-capacity: "524288000"
    sql-server: $(azure::sql-server sql-server-example)
    tags: {
        Name: "sql-database-example-with-elastic-pool-example-source-db"
    }
end

azure::sql-server sql-server-example-partner-server
    administrator-login: "TestAdmin183"
    administrator-password: "TestPass183!"
    name: "sql-server-example-partner-server"
    region: "eastus"
    resource-group: $(azure::resource-group resource-group-sql-database-example)
    system-assigned-msi: true
    tags: {
        Name: "sql-server-example-partner-server"
    }
end

azure::sql-failover-group sql-failover-example
    name: "sql-failover-example"
    database: [$(azure::sql-database sql-database-example)]
    manual-read-and-write-policy: false
    read-write-grace-period: 3
    partner-server: [$(azure::sql-server sql-server-example-partner-server)]
    read-only-policy-enabled: false
    sql-server: $(azure::sql-server sql-server-example)
end
