azure::resource-group resource-group-sql-server-example
    name: "resource-group-sql-server-example"

    tags: {
        Name: "resource-group-sql-server-example"
    }
end

azure::network sql-network-example
    name: "sql-network-example"
    resource-group: $(azure::resource-group resource-group-sql-server-example)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
        service-endpoints: {
            Sql : ["westus"]
        }
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
    end

    tags: {
        Name: "sql-server-network-example"
    }
end

azure::sql-server sql-server-example
    administrator-login: "TestAdmin18"
    administrator-password: "TestPass18!"
    name: "sql-server-example"
    region: "westus"
    resource-group: $(azure::resource-group resource-group-sql-server-example)
    system-assigned-msi: true
    with-access-from-azure-services: true
    tags: {
        Name: "sql-server-example"
    }

    firewall-rule
        start-ip-address: "10.0.0.0"
        end-ip-address: "10.0.0.0"
        name: "test firewall rule"
    end

    virtual-network-rule
        name: "test vn rule"
        network: $(azure::network sql-network-example)
        subnet-name: "subnet1"
    end
end