azure::resource-group resource-group-sql-elastic-pool-example
    resource-group-name: "resource-group-sql-elastic-pool-example"

    tags: {
        Name: "resource-group-sql-elastic-pool-example"
    }
end

azure::network sql-network-example
    network-name: "sql-network-example"
    resource-group-name: $(azure::resource-group resource-group-sql-elastic-pool-example | resource-group-name)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
        service-endpoints: {
            Sql : ["westus"]
        }
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
    end

    tags: {
        Name: "network-example"
    }
end

azure::sql-server sql-server-example
    administrator-login: "TestAdmin18"
    administrator-password: "TestPass18!"
    name: "sql-server-example"
    region: "westus"
    resource-group-name: $(azure::resource-group resource-group-sql-elastic-pool-example | resource-group-name)
    system-assigned-msi: true
    tags: {
        Name: "sql-server-example"
    }
end

azure::sql-database sql-database-example
    name: "sql-database-example"
    edition: "Premium"
    edition-service-objective: "P1"
    max-storage-capacity: "MAX_100_MB"
    sql-server: $(azure::sql-server sql-server-example)
    tags: {
        Name: "sql-database-example"
    }
end

azure::sql-firewall-rule firewall
    start-ip-address: "10.0.0.0"
    name: "test firewall rule"
    sql-server-id: $(azure::sql-server sql-server-example | id)
end

azure::sql-virtual-network-rule vnrule
    name: "test vn rule"
    network-id: $(azure::network sql-network-example | network-id)
    subnet-name: "subnet1"
    sql-server-id: $(azure::sql-server sql-server-example | id)
end

azure::sql-elastic-pool sql-elastic-pool-example
    name: "sql-elastic-pool"
    edition: "Basic"
    dtu-min: "eDTU_0"
    dtu-max: "eDTU_5"
    dtu-reserved: "eDTU_50"
    sql-server-id: $(azure::sql-server sql-server-example | id)
    tags: {
        Name: "sql-elastic-pool-example"
    }
end

azure::sql-database sql-database-example-with-elastic-pool
    name: "sql-database-example-with-pool"
    elastic-pool-name: $(azure::sql-elastic-pool sql-elastic-pool-example | name)
    max-storage-capacity: "524288000"
    sql-server: $(azure::sql-server sql-server-example)
    tags: {
        Name: "sql-database-example-with-elastic-pool-example"
    }
end

azure::sql-server sql-server-example-partner-server
    administrator-login: "TestAdmin183"
    administrator-password: "TestPass183!"
    name: "sql-server-example-partner-server"
    region: "eastus"
    resource-group-name: $(azure::resource-group resource-group-sql-elastic-pool-example | resource-group-name)
    system-assigned-msi: true
    tags: {
        Name: "sql-server-example-partner-server"
    }
end

azure::sql-failover-group failover-example
    name: "sql-failover-example"
    database-ids: [$(azure::sql-database sql-database-example | id)]
    sql-server-id: $(azure::sql-server sql-server-example | id)
    manual-read-and-write-policy: false
    read-write-grace-period: 2
    partner-server-ids: [$(azure::sql-server sql-server-example-partner-server | id)]
    read-only-policy-enabled: false
end


azure::sql-database sql-database-example-with-elastic-pool-source-db
    name: "sql-database-example-with-pool-db"
    elastic-pool-name: $(azure::sql-elastic-pool sql-elastic-pool-example | name)
    max-storage-capacity: "524288000"
    sql-server: $(azure::sql-server sql-server-example)
    tags: {
        Name: "sql-database-example-with-elastic-pool-example-source-db"
    }
end
