azure::resource-group resource-group-sql-server-example
    name: "resource-group-sql-server-example"

    tags: {
        Name: "resource-group-sql-server-example"
    }
end

azure::network sql-network-example
    network-name: "sql-network-example"
    resource-group-name: $(azure::resource-group resource-group-sql-server-example | resource-group-name)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
        service-endpoints: {
            Sql : ["westus"]
        }
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
    end

    tags: {
        Name: "sql-server-network-example"
    }
end

azure::sql-server sql-server-example
    administrator-login: "TestAdmin18"
    administrator-password: "TestPass18!"
    name: "sql-server-example"
    region: "westus"
    resource-group-name: $(azure::resource-group resource-group-sql-server-example | resource-group-name)
    system-assigned-msi: true
    tags: {
        Name: "sql-server-example"
    }
end

azure::sql-firewall-rule firewall
    start-ip-address: "10.0.0.0"
    name: "test firewall rule"
    sql-server: $(azure::sql-server sql-server-example)
end

azure::sql-virtual-network-rule vnrule
    name: "test vn rule"
    network-id: $(azure::network sql-network-example | network-id)
    subnet-name: "subnet1"
    sql-server: $(azure::sql-server sql-server-example)
end
