azure::resource-group resource-group-cosmos-db-example
    name: "resource-group-cosmos-db-example"

    tags: {
        Name: "resource-group-cosmos-db-example"
    }
end

azure::network network-example
    name: "network-example"
    resource-group: $(azure::resource-group resource-group-cosmos-db-example)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
        service-endpoints: {
            AzureCosmosDB: ["*"]
        }
    end

    tags: {
        Name: "cosmos-db-network-example"
    }
end

azure::cosmos-db cosmos-db-example
    database-account-kind: "AzureTable"
    consistency-level: "Session"
    ip-range-filter: "10.1.0.0"
    name: "cosmos-db-example"
    read-replication-regions: ["North Europe", "Central US"]
    resource-group: $(azure::resource-group resource-group-cosmos-db-example)
    tags: {
        Name: "cosmos-db-example"
    }
    virtual-network-rules: ["/subscriptions/26c9ce65-e0ea-42e8-9e5e-22d5ccd58343/resourceGroups/resource-group-cosmos-db-example/providers/Microsoft.Network/virtualNetworks/network-example/subnets/subnet1"]
    write-replication-region: "Canada East"
end
