azure::resource-group resource-group-snapshot-example
    resource-group-name: "resource-group-snapshot-example"

    tags: {
        Name: "resource-group-snapshot-example"
    }
end

azure::disk disk-example
    name: "disk-example"
    type: "Standard_LRS"
    os-type: "LINUX"
    size: 10
    resource-group: $(azure::resource-group resource-group-snapshot-example)
    tags: {
        Name: "snapshot-disk-example"
    }
end

azure::snapshot snapshot-example
    provider: "Disk"
    disk: $(azure::disk disk-example)
    name: "snapshot-name"
    resource-group: $(azure::resource-group resource-group-snapshot-example)
    size: 10
    sku: "Standard_LRS"
    source: "Data"
    tags: {
        Name: "snapshot-example"
    }
end

azure::snapshot snapshot-example-linux
    provider: "Disk"
    disk: $(azure::disk disk-example)
    name: "snapshot-name-1"
    resource-group: $(azure::resource-group resource-group-snapshot-example)
    size: 10
    sku: "Standard_LRS"
    source: "Linux"
    tags: {
        Name: "snapshot-example"
    }
end

azure::snapshot snapshot-example-windows
    provider: "Snapshot"
    snapshot: $(azure::snapshot snapshot-example)
    name: "snapshot-name-2"
    resource-group: $(azure::resource-group resource-group-snapshot-example)
    size: 10
    sku: "Standard_LRS"
    source: "Windows"
    tags: {
        Name: "snapshot-example"
    }
end