azure::resource-group resource-group-example-VM
    name: "resource-group-example-VM"

    tags: {
        Name: "resource-group-example-VM"
    }
end

azure::network network-example-VM
    network-name: "network-example-VM"
    resource-group-name: $(azure::resource-group resource-group-example-VM).resource-group-name
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]

    subnet
        address-prefix: "10.0.0.0/28"
        name: "subnet1"
    end

    subnet
        address-prefix: "10.0.0.16/28"
        name: "subnet2"
    end

    tags: {
        Name: "network-example-VM"
    }
end

azure::public-ip-address public-ip-address-example-VM
    public-ip-address-name: "public-ip-address-example-VM"
    resource-group-name: $(azure::resource-group resource-group-example-VM).resource-group-name
    idle-timeout-in-minute: 4
    sku-basic: false

    tags: {
        Name: "public-ip-address-example-VM"
    }
end

azure::disk disk-example-VM
    name: "disk-example-VM"
    type: "Standard_LRS"
    os-type: "LINUX"
    size: 10
    resource-group: $(azure::resource-group resource-group-example-VM)
    tags: {
        Name: "disk-example-VM"
    }
end

azure::network-interface network-interface-example-VM
    network-interface-name: "network-interface-example-VM"
    resource-group-name: $(azure::resource-group resource-group-example-VM).resource-group-name
    network-id: $(azure::network network-example-VM).network-id
    subnet: "subnet1"
    tags: {
        Name: "network-interface-example-VM"
    }

    nic-ip-configuration
        ip-allocation-static: false
        ip-configuration-name: 'primary'
        primary: true
    end
end

azure::virtual-machine virtual-machine-example
    name: "virtual-machine-example"
    resource-group: $(azure::resource-group resource-group-example-VM)
    network: $(azure::network network-example-VM)
    subnet: "subnet1"
    os-type: "linux"
    disk: $(azure::disk disk-example-VM)
    network-interface: $(azure::network-interface network-interface-example-VM)
    #private-ip-address: "10.0.0.10"
    #public-ip-address: $(azure::public-ip-address public-ip-address-example-VM)
    vm-image-type: "specialized"
    known-virtual-image: "UBUNTU_SERVER_14_04_LTS"
    admin-user-name: "qwerty@123"
    admin-password: "qwerty@123"
    caching-type: "NONE"
    vm-size-type: "STANDARD_G1"
    storage-account-type-data-disk: "STANDARD_LRS"
    storage-account-type-os-disk: "STANDARD_LRS"
    tags: {
        Name: "network-interface-example-VM"
    }
end
