azure::resource-group resource-group-example-role
    name: "resource-group-example-role"

    tags: {
        Name: "resource-group-example-role"
    }
end

azure::active-directory-user user-example
    name: "gyro-test-user"
    email: "gyro-test-user-email"
    password: "Pa55w@rd"
end

azure::active-directory-group group-example
    name: "gyro-test-group"
    email-nick: "gyro-test-group-email"
end

azure::service-principal service-principal-example
    name: "service-principal-example"
    application-id: "4f420059-9e0e-4872-8bb8-325141fe60e1"
end

azure::role-assignment role-assignment-example
    service-principal: $(azure::service-principal service-principal-example)
    scope: $(azure::resource-group resource-group-example-role).id
    role: "Reader"
end