azure::resource-group resource-group-example-role
    name: "resource-group-example-role"

    tags: {
        Name: "resource-group-example-role"
    }
end

azure::service-principal service-principal-example
    name: "service-principal-example"
    application-id: "4f420059-9e0e-4872-8bb8-325141fe60e1"
end

azure::role-assignment role-assignment-example
    principal-id: "ae4d20c4-31ce-42b9-8418-2dcdc8ba1f68"
    scope: $(azure::resource-group resource-group-example-role).id
    role: "Reader"
end