azure::resource-group resource-group-example-vault-certificate
    name: "resource-group-example-vault-certificate"

    tags: {
        Name: "resource-group-example-vault-certificate"
    }
end

azure::key-vault vault-example-certificate
    resource-group: $(azure::resource-group resource-group-example-vault-certificate)

    name: "key-vault-example-certificate"
    enable-deployment: true
    enable-template-deployment: true
    enable-disk-encryption: true

    access-policy
        key-permissions: ["get", "import", "list", "delete"]
        certificate-permissions: ['get', 'update', 'create', 'list', 'delete', 'import', 'backup', 'recover', 'restore', 'setissuers', 'deleteissuers', 'purge', 'listissuers', 'getissuers', 'managecontacts', 'manageissuers']
        secret-permissions: ["get"]
        object-id: "e0afa33f-9882-4cdc-abb8-c613a8949f9e"
    end

    access-policy
        key-permissions: ["get", "import", "list", "delete"]
        certificate-permissions: ['get', 'update', 'create', 'list', 'delete', 'import', 'backup', 'recover', 'restore', 'setissuers', 'deleteissuers', 'purge', 'listissuers', 'getissuers', 'managecontacts', 'manageissuers']
        secret-permissions: ["get"]
        object-id: "b7d674a2-7e88-47af-b772-5d90b4bf965a"
    end

    tags: {
        Name: "key-vault-examples-certificate"
    }
end

azure::key-vault-certificate vault-certificate-example
    name: "certificate-example"
    vault: $(azure::key-vault vault-example-certificate)

    policy
        certificate-type: ""
        content-type: "application/x-pkcs12"
        transparent: false
        key-curve-name: "P-256"
        key-size: 2048
        validity-in-months: 2
        enabled: false
        enhanced-key-usage: []
        exportable: false
        key-reusable: false
        key-usage: ["digitalSignature", "keyEncipherment"]
        key-type: "RSA"
        subject: "CN=a1.com"

        lifetime-action
            action: "EmailContacts"
            days-before-expiring: 356
            lifetime-percentage: 90
        end

        subject-alternative-name
            email: [""]
            dns-names: [""]
            upns: [""]
        end
    end
end
