azure::resource-group resource-group-example-vault-secret
    name: "resource-group-example-vault-secret"

    tags: {
        Name: "resource-group-example-vault-secret"
    }
end

azure::key-vault vault-example-secret
    resource-group: $(azure::resource-group resource-group-example-vault-secret)

    name: "key-vault-example-secret"
    enable-deployment: true
    enable-template-deployment: true
    enable-disk-encryption: true

    access-policy
        key-permissions: ["get", "import", "list", "delete"]
        certificate-permissions: ['get', 'update', 'create', 'list', 'delete', 'import', 'backup', 'recover', 'restore', 'setissuers', 'deleteissuers', 'purge', 'listissuers', 'getissuers', 'managecontacts', 'manageissuers']
        secret-permissions: ['set', 'get', 'list', 'delete']
        object-id: "e0afa33f-9882-4cdc-abb8-c613a8949f9e"
    end

    access-policy
        key-permissions: ["get", "import", "list", "delete"]
        certificate-permissions: ['get', 'update', 'create', 'list', 'delete', 'import', 'backup', 'recover', 'restore', 'setissuers', 'deleteissuers', 'purge', 'listissuers', 'getissuers', 'managecontacts', 'manageissuers']
        secret-permissions: ['set', 'get', 'list', 'delete']
        object-id: "b7d674a2-7e88-47af-b772-5d90b4bf965a"
    end

    tags: {
        Name: "key-vault-examples-secret"
    }
end

azure::key-vault-secret vault-secret-example
    name: "secret-example"
    value: "secret-value"
    vault: $(azure::key-vault vault-example-secret)

    attribute
        enabled : true
        expires : "2020-04-04T15:54:12Z"
        not-before : "2020-04-02T15:54:12Z"
    end

    tags: {
        Name: "vault-secret-examples"
    }
end
